$border-color: rgb(0 0 0 / 15%);

html, body{
	margin: 0;
    height: 100%;
    width: 100%;
    background: #f5f5f5;
    color: #111;
}
#main-layout{
    margin: auto;
    max-width: 1600px;
}
#app-layout, #app-layout > div, .ant-layout{
    width: 100%;
    height: 100vh;
}
.site-logo{
    height: 26px;
    width: auto;
    display: flex;
    align-self: center;
}
.ant-collapse-content.ant-collapse-content-active {
  background: #fafafa !important;
}
.ant-collapse-header-text{
  font-weight: 600;
}
.list-actions{
  text-align: right;
}
.has-font{
  text-transform: uppercase;
}
.ant-layout-sider-trigger{
  left: -1px !important;
  background-color: #fafafa !important;
  border-top: 1px solid $border-color;
}
svg{
    vertical-align: middle;
    stroke-width: 1.5;
  }
  .ant-btn svg,
  .ant-menu-item-icon {
    height: 20px;
    width: auto;
    display: inline-flex;
    align-items: center;
    color: inherit;
    font-style: normal;
    line-height: 20px;
    text-align: center;
    text-transform: none;
    vertical-align: middle;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    stroke-width: 1.75;
    vertical-align: middle;
  }
  .ant-form-item-label {
      label{
        font-weight: 500;
      }
  }
  .list-actions{
    width: 30%;
  }

  .ant-select, input, select{
    width: 100%;
  }
  .ant-card-body{
    position: relative;
    display: block;
    min-height: 50vh;
  }
  
.ant-card {
  .ant-card-actions{
    padding: 0 24px;
  }
}
  .ruler {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  
  .mark {
    width: 1px;
    height: 5mm; /* Height of each centimeter */
    background-color: black;
    position: absolute;
  }
  
  .vertical {
    transform: rotate(90deg);
  }
  
  .centimeter {
    position: absolute;
    bottom: -10px;
    transform: translateX(-50%);
  }
  